<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemCore.Infrastructure\SystemCore.Infrastructure.csproj" />
    <ProjectReference Include="..\SystemCore.Utilities\SystemCore.Utilities.csproj" />
  </ItemGroup>

</Project>
