# ApplicationCore

./: SystemCoreApp.sln
SystemCore.Data/: SystemCore.Data.csproj
SystemCore.Data.EF/: AppDbContex.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  SystemCore.Data.EF.csproj
SystemCore.Data.EF/Configuration/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
SystemCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
SystemCore.Data.EF/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IBlogRepository.cs  IColorRepository.cs  IFooterRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ISlideRepository.cs  ISystemConfigRepository.cs  ITagRepository.cs  IWholePriceRepository.cs
SystemCore.Data.EF/Migrations/: 20180414113739_InitialDB.Designer.cs  20180414113739_InitialDB.cs  20180429074722_ChangeProductTag.Designer.cs  20180429074722_ChangeProductTag.cs  20180609090849_ChangeNull.Designer.cs  20180609090849_ChangeNull.cs  AppDbContexModelSnapshot.cs
SystemCore.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  ColorRepository.cs  FooterRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
SystemCore.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
SystemCore.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
SystemCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
SystemCore.Service/: SystemCore.Service.csproj
SystemCore.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewmodelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SystemCore.Service/Implementations/: BillService.cs  BlogService.cs  CommonService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
SystemCore.Service/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
SystemCore.Service/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
SystemCore.Service/ViewModels/Common/: EnumModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
SystemCore.Service/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewmodel.cs  SizeViewModel.cs  WholePriceViewModel.cs
SystemCore.Service/ViewModels/System/: FunctionVm.cs  PermissionVm.cs  RoleVm.cs  UserVm.cs
SystemCoreApp/: Program.cs  Startup.cs  SystemCoreApp.csproj  appsettings.json  bower.json
SystemCoreApp/Authorization/: BaseAuthorizationHandler.cs  Operations.cs
SystemCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductController.cs
SystemCoreApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
SystemCoreApp/Data/: ApplicationDbContext.cs
SystemCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SystemCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
SystemCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
SystemCoreApp/Models/: ApplicationUser.cs  CatalogViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs
SystemCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SystemCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SystemCoreApp/Properties/: launchSettings.json
SystemCoreApp/Services/: EmailSender.cs  IEmailSender.cs
SystemCoreApp/Views/: _ViewImports.cshtml
SystemCoreApp/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
SystemCoreApp/Views/Home/: Index.cshtml
SystemCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SystemCoreApp/Views/Product/: Catalog.cshtml  Detail.cshtml
(+70 files in other folders)
