<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SystemCoreApp-B9B899BE-F0A2-4D94-B8AE-1AD5A359F4A3</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemCore.Data.EF\SystemCore.Data.EF.csproj" />
    <ProjectReference Include="..\SystemCore.Data\SystemCore.Data.csproj" />
    <ProjectReference Include="..\SystemCore.Infrastructure\SystemCore.Infrastructure.csproj" />
    <ProjectReference Include="..\SystemCore.Service\SystemCore.Service.csproj" />
    <ProjectReference Include="..\SystemCore.Utilities\SystemCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

</Project>
