<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemCore.Data.EF\SystemCore.Data.EF.csproj" />
    <ProjectReference Include="..\SystemCore.Data\SystemCore.Data.csproj" />
    <ProjectReference Include="..\SystemCore.Infrastructure\SystemCore.Infrastructure.csproj" />
    <ProjectReference Include="..\SystemCore.Utilities\SystemCore.Utilities.csproj" />
  </ItemGroup>

</Project>
